<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打钱💰时间</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            font-size: 2.0em;
        }
        h2 {
            color: #666;
            font-size: 1.5em;
        }
        .payment-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .payment-item {
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .payment-item:hover {
            transform: scale(1.05);
        }
        .payment-item img {
            width: 150px; /* 设置统一的宽度 */
            height: auto; /* 保持图片的高宽比 */
        }
        @media (max-width: 600px) {
            .payment-item img {
                width: 100%; /* 在小屏幕上让图片占满整个宽度 */
            }
        }
    </style>
</head>
<body>
    <h1>打钱💰时间</h1>
    <h2>喜欢的话麻烦打点钱吧，服务器好贵的😖，We can't afford the cost anymore!</h2>
    <div class="payment-container">
        <div class="payment-item">
            <img src="https://Bei-Chen-Leo.github.io/QQ.png" alt="QQ 支付二维码">
        </div>
        <div class="payment-item">
            <img src="https://Bei-Chen-Leo.github.io/ZFB.jpg" alt="支付宝支付二维码">
        </div>
        <div class="payment-item">
        <img src="https://alist.beichen.icu/d/%E5%85%AC%E5%85%B1/QF%20Disk/Use%20WeChat%20to%20donate%20to%20my%20friend.png?sign=5fBR-BTjp1_zPun8H2MRQt-sfs0xqClBGg1WlZ9lo2s=:1710042926" alt="微信支付二维码">
        </div>
    </div>
</body>
</html>
